[00:12.69] オー、オー、オー
[00:17.45] (落下して...)
[00:20.64] (愛ゆえに)
[00:27.14] (何なんだ、くそっ、くそっ) ooh, ooh, ooh
[00:25.11] 
[00:30.30] 落下して...
[00:33.32] 愛情から
[00:36.38] 恋をして、恋をして
[00:44.38] オー、オー、オー
[00:38.45] 落下して...
[00:42.92] 
[00:46.11] 愛情から
[00:49.12] 恋をして、恋をして
[00:57.12] （おお、おお、おお）
[00:51.29] (落下して...)
[00:55.78] 
[00:58.96] 愛情から
[01:01.95] 恋をして、恋をして
[01:09.95] オー、オー、オー
[01:03.82] 落下して...
[01:08.56] 
[01:11.71] 愛情から
[01:14.78] 恋をして（恋をして、恋をして、恋をして）
[01:32.28] オー、オー、オー
[01:16.76] 落下して...
[01:21.28] 愛情から
[01:24.44] 恋をして、恋をして
[01:27.58] オー、オー、オー
[01:35.58] 
[01:29.52] 落下して...
[01:34.16] 
[01:37.37] 愛情から
[01:40.32] 恋をして、恋をして
[01:48.32] オー、オー、オー
[01:42.35] 落下して...
[01:46.96] 
[01:50.03] 愛情から
[01:53.18] 恋をして（恋をして、恋をして、恋をして）
[02:10.68] オー、オー、オー
[01:55.25] 落下して...
[01:59.89] 愛情から
[02:03.02] 恋をして（恋をして、恋をして、恋をして）
[02:05.95] (何なんだ、くそっ、くそっ) (ooh, ooh, ooh)
[02:23.45] 
[02:07.68] (落下して...)
[02:12.45] (愛ゆえに)
[02:15.64] （恋をして、恋をして）
[02:18.64] （おお、おお、おお）
[02:27.64] 
[02:20.88] (落下して...)
[02:25.35] 
[02:28.65] (愛ゆえに)
[02:31.67] （恋をして、恋をして）